{
  "name": "papaya-viewer",
  "version": "1.0.1449",
  "description": "A JavaScript medical image viewer.",
  "main": "src/js/main.js",
  "scripts": {
    "build": "rm -rf ./build; mkdir ./build; ./papaya-builder.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rii-mango/Papaya.git"
  },
  "keywords": [
    "JavaScript",
    "medical imaging",
    "nifti",
    "DICOM"
  ],
  "author": "Michael Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rii-mango/Papaya/issues"
  },
  "homepage": "https://github.com/rii-mango/Papaya",
  "dependencies": {
    "bowser": "^2.11.0",
    "daikon": "^1.2.42",
    "gifti-reader-js": "^0.4.4",
    "gl-matrix": "^3.3.0",
    "jquery": "^3.6.0",
    "nifti-reader-js": "^0.5.4",
    "pako": "^2.0.3"
  }
}
